server {
    listen 80;
    server_name backend.api.genular.local;

    root /var/www;
    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ index.php;
    }

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    error_log  /var/log/nginx/backend.api.genular.local_error.log warn;
}


server {
    listen 80;
	server_name analysis.api.genular.local;
    charset utf-8;

	location / {
		proxy_http_version 	1.1;
		# Simple requests
		if ($request_method ~* "(GET|POST)") {
			add_header "Access-Control-Allow-Origin"  "http://dashboard.genular.local";
		}
		# Preflighted requests
		if ($request_method = OPTIONS ) {
			add_header "Access-Control-Allow-Origin"  "http://dashboard.genular.local";
			add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
			add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Cache-Control, Accept, X-Token";
			return 200;
		}
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
		proxy_pass http://127.0.0.1:8181;
	}

	error_log  /var/log/nginx/analysis.api.genular.local_error.log warn;
}

server {
    listen 80;
	server_name plots.api.genular.local;
    charset utf-8;
    
	location / {
		proxy_http_version 	1.1;
		# Simple requests
		if ($request_method ~* "(GET|POST)") {
			add_header "Access-Control-Allow-Origin" "https://dashboard.genular.local";
		}
		# Preflighted requests
		if ($request_method = OPTIONS ) {
			add_header "Access-Control-Allow-Origin"  "https://dashboard.genular.local";
			add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
			add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Cache-Control, Accept, X-Token";
			return 200;
		}
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
		proxy_pass http://127.0.0.1:8184;
	}

	error_log  /var/log/nginx/plots.api.genular.local_error.log warn;
}
