server {
    listen 3011 default_server;
    listen [::]:3011 default_server;

    root /var/www/genular/simon-backend/server/backend/public;
    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    access_log /var/log/nginx/backend.genular.localhost_access.log;
    error_log  /var/log/nginx/backend.genular.localhost_error.log warn;
}


server {
    listen 3012 default_server;
    listen [::]:3012 default_server;

    charset utf-8;

	location / {
		proxy_http_version 	1.1;
		# Simple requests
		if ($request_method ~* "(GET|POST)") {
			add_header "Access-Control-Allow-Origin"  "http://localhost";
		}
		# Preflighted requests
		if ($request_method = OPTIONS ) {
			add_header "Access-Control-Allow-Origin"  "http://localhost";
			add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
			add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Cache-Control, Accept, X-Token";
			return 200;
		}
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        ## Pass traffic to PM2 R server
		proxy_pass http://127.0.0.1:8181;
	}

	access_log /var/log/nginx/analysis.genular.localhost_access.log;
	error_log  /var/log/nginx/analysis.genular.localhost_error.log warn;
}

server {
    listen 3013 default_server;
    listen [::]:3013 default_server;

    charset utf-8;
    
	location / {
		proxy_http_version 	1.1;
		# Simple requests
		if ($request_method ~* "(GET|POST)") {
			add_header "Access-Control-Allow-Origin" "https://localhost";
		}
		# Preflighted requests
		if ($request_method = OPTIONS ) {
			add_header "Access-Control-Allow-Origin"  "https://localhost";
			add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
			add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Cache-Control, Accept, X-Token";
			return 200;
		}
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
		## Pass traffic to PM2 R server
		proxy_pass http://127.0.0.1:8184;
	}

	access_log /var/log/nginx/plots.genular.localhost_access.log;
	error_log  /var/log/nginx/plots.genular.localhost_error.log warn;
}
